
@import'./../../../../theme/home';

.person-info-button{
  background: linear-gradient(135deg, #de1666 0%, #73146f 100%);
  color: #ffffff;
}

/*** section1-area ***/
.section1-area{
  display: block;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.section1-title{
  display: block;
  width: 100%;
  margin-bottom: 20px;
}
.section1-title h3{
  color: #fff;
  font-family: $font-en-primary;
  font-weight:600;
  font-style: normal;
  font-size: 28px;
  display: block;
  line-height: 37px;
}

.trip-tap{
  display: inline-block;
  // background-color: #0095CC;
  padding: 10px 0 5px 0;
  box-sizing: border-box;
  // border-radius: 4px 4px 0px 0px;
  width: 100%;
}
.trip-tap ul{
  list-style: none;
  padding: 0px;
  margin: 0px;
  // width: 33%;
  // display: flex;
  // align-items: center;
  // justify-content: space-between;
}
.trip-tap ul li{
  display: inline-block;
  margin-right: 55px;
}
@media(max-width:393px){
  .trip-tap ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .trip-tap ul li{
    display: inline-block;
    margin-right: 20px!important;
  }
}
.trip-tap ul li:last-child{
  margin: 0px;
}
.trip-tap ul li button{
  background-color: transparent;
  color: #fff;
  font-family: $font-en-primary1;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  padding: 8px 0px;
  box-sizing: border-box;
  outline: none;
  text-align: left;
  border: none;
  transition: all 0.3s linear;
  border-radius: 3px;
  cursor: pointer;
}

.trip-tap ul li button i{
  font-size: 13px;
  padding-left: 5px;
}

/** search ***/
.search{
  display: block;
  width: 100%;
  background-color: transparent;
}
.search form{
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.search .form-input-area {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px 10px;
  box-sizing: border-box;
  background-color: #0095CC;
  box-sizing: border-box;
  padding: 4px 7px;
  /* border-radius: 5px; */
  margin-bottom: 10px;
  border-radius: 4px;
}
.search .form-input-area-controll{
  grid-template-columns: repeat(3, 1fr);
}

.search form mat-form-field{
  width: 100%;
  display: block;
  font-family: $font-en-primary;
  font-weight: 500;
  color: $color-black;
  background-color: #fff;
  border-radius: 5px;
}
.search form mat-form-field mat-label{
  color: $color-black;
  font-size: 16px;
  background-color: #fff;
  padding: 5px 5px!important;
  box-sizing: border-box;
}
.hotel form mat-form-field mat-label{
  color: $color-black;
  font-size: 14px;
  padding: 5px;
  box-sizing:border-box ;
  display: inline-block;
}
.search mat-form-field mat-icon{
  color: #000000;
}
::ng-deep.search .mat-form-field-wrapper{
  padding: 0px;
}
.search-btn {
  display: block;
}
.search-btn button{
  background: linear-gradient(135deg,#de1666 0%,#73146f 100%);
  color: #fff;
  padding: 7px 10px;
  position: relative;
  display: block;
  top: 5px;
  font-family: $font-en-primary;
  font-size: 17.5px;
  text-transform: capitalize;
  max-width: 200px;
  width: 100%;
  box-shadow: none;
  margin: auto;
}
::ng-deep.search form .mat-form-field-appearance-outline .mat-form-field-outline{
  opacity: 1;
  color:#fff;
}
::ng-deep.search form .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label
{
  transform: translateY(-1.8em) scale(0.75)!important;
  background-color: #fff;
  display: inline-block;
  max-width: auto;
  width: auto;
  padding: 2px 2px;
  box-sizing: border-box;
  border-radius: 2px;
}
::ng-deep.search form .mat-form-field-infix{
  min-width: 0px;
  width: auto;
}
::ng-deep.search form .mat-form-field-label-wrapper{
  overflow: visible;
}
::ng-deep.search form .mat-form-field.mat-form-field-invalid .mat-form-field-label{
  display: inline-block;
  width: auto;
  background-color: #fff;
  box-sizing: border-box;
}

@media(max-width:1250px){
  .search .form-input-area{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width:1110px){
  .search .form-input-area,.search .form-input-area-controll{
    grid-template-columns: repeat(2, 1fr);
    padding: 15px 10px;
  }
  .search-btn button{
    max-width: 250px;
  }
  .section1-main{
    width: 100%;
    margin: auto;
  }
}
@media(max-width:670px){
  .section1-title h3{
    font-size: 25px;
    line-height: 34px;
  }
}
@media(max-width:500px){
  .section1-title h3{
    font-size: 22px;
    line-height: 29px;
  }
}

@media(max-width:550px){
  .search .form-input-area,.search .form-input-area-controll{
    grid-template-columns: repeat(1, 1fr);
    padding: 15px 10px;
  }
}
