@import'./../../../theme/varriable';
.all-travel-area{
    display: block;
    width: 100%;
    margin: 30px 0px 30px 0px;
}
.all-travel-main{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-gap:25px 15px;
    width: 100%;
}
@media(max-width:1300px){
    .all-travel-main{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media(max-width:1000px){
    .all-travel-main{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width:640px){
    .all-travel-main{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:430px){
    .all-travel-main{
        grid-template-columns: repeat(1, 1fr);
    }
}