@import "./../../../theme/varriable";
.container {
  max-width: 100%;
}
.section1-area {
  display: block;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 30px;
}
.booking {
  display: grid;
  grid-template-areas:
    "A B B "
    ". C C";
  justify-content: space-between;
  grid-column-gap: 1.5rem;
  align-items: center;
  padding: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #fff;
  justify-content: start;
}
.icon mat-icon {
  grid-area: A;
  background-color: #0da24b;
  color: white;
  border-radius: 50%;
  padding: 0.4rem;
  display: inline-block;
}
.top-text {
  grid-area: B;
  border-bottom: 1px solid rgb(187, 178, 178);
  display: flex;
  align-items: self-start;
  justify-content: space-between;
}
.top_button {
  margin-top: 5px;
}
.thanks {
  color: #0da24b;
  font-family: $font-en-primary;
  font-size: 22px;
  font-weight: 600;
  line-height: 2rem;
}
.small-text {
  font-size: 14px;
  font-family: $font-en-primary;
  line-height: 2rem;
  color: #858689;
}
.bottom-text {
  padding-top: 1rem;
  grid-area: C;
}
.bottom-text p {
  font-size: 12px;
  font-family: $font-en-primary;
  line-height: 1.3rem;
  font-weight: 700;
  color: #0077d4;
}
.container-fluid {
  margin: 30px 60px;
  display: grid;
  grid-template-columns: 1fr 287px;
  gap: 3rem;
}

.booking-conf-header,
.booking-conf-header-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #c2def3;
  padding: 0.5rem 1rem;
  max-width: 100%;
  justify-content: space-between;
}
.booking-conf-header-2 {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  background-color: #c2def3;
  padding: 0.5rem 1rem;
  max-width: 100%;
  justify-content: space-between;
}

::ng-deep {
  .container-left {
    .mat-expansion-panel-header {
      padding: 0 10px;
    }
    .mat-expansion-panel-body {
      padding: 0 10px 16px;
    }
    .mat-expansion-panel-header {
      font-size: 13px;
      font-weight: 500;
    }
    .mat-expansion-panel-header-description,
    .mat-expansion-indicator::after {
      color: #002441;
    }
  }
}
@media (max-width: 640px) {
  .booking-conf-header-2 {
    grid-template-columns: 1fr;
  }
}

.booking-conf-header h4,
.booking-conf-header-2 h4,
.pessanger_info_box p {
  color: #0077d4;
  font-size: 16px;
  font-weight: 500;
}
.fare_info_title span,
.pessanger_info span {
  color: #0077d4;
  font-size: 16px;
  font-weight: 500;
  margin-left: 8px;
}

.logo {
  display: flex;
}
.logo mat-icon {
  transform: rotate(45deg);
  color: #0077d4;
}
.booking-confirmation {
  margin-top: 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  max-width: 100%;
  background-color: #fff;
}

.booking-conf-body {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.booking-conf-body ul {
  list-style: none;
  margin: 0px;
  padding-inline-start: 0px;
}
.booking-conf-body ul li {
  list-style: none;
  padding-bottom: 1rem;
  box-sizing: border-box;
  font-size: 14px;
  font-family: $font-en-primary;
}
.key > li {
  font-weight: 550;
  font-family: $font-en-primary;
}

.booking-conf-body-left,
.booking-conf-body-right {
  display: grid;
  grid-template-columns: 120px 1fr;
  align-items: center;
  /* grid-gap: 1rem; */
  /* gap: 1rem; */
}

//flight container
.flight {
  margin-top: 2rem;
  background-color: #fff;
}
.booking-conf-header-container {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  box-sizing: border-box;
}
.booking-conf-header,
.booking-conf-header-2 {
  flex-grow: 4;
}
.flight button {
  padding: 0rem 1rem;
  background-color: #0077d4;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 0;
}

//flight-hero
.flight-hero {
  padding: 1rem;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-left {
  color: #0077d4;
  padding: 0.1rem 0.3rem;
  border: 1px solid #b3bcc4;
  font-size: 0.7rem;
  font-family: $font-en-primary;
}
.top-right {
  display: flex;
  justify-content: space-between;
  gap: 0.3rem;
}
.top-right small {
  font-size: 0.7rem;
  font-family: $font-en-primary;
  color: #858689;
}
.mat-icon-fluid {
  background-color: #0077d4;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-right mat-icon {
  color: #fff;
  transform: scale(0.6);
}
.departure {
  margin: 1.5rem 0rem;
  width: 110px;
  padding: 0.1rem 0.4rem;
  box-sizing: border-box;
  display: flex;
  gap: 0.2rem;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #858689;
  font-size: 0.9rem;
  font-family: $font-en-primary;
  color: #858689;
}
.departure > mat-icon {
  transform: rotate(90deg);
}

//ticket container -

//ticket-container-destination
.ticket-container {
  margin-top: 2rem;
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}
.destination {
  display: flex;
  justify-content: flex-start;
  gap: 0.2rem;
  align-items: center;
  color: #0077d4;
  font-size: 1rem;
  font-weight: 500;
}
.destination > small {
  font-size: 0.9rem;
  color: #858689;
}

//ticket-body
.ticket-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 10px 0;
}

.biman-bd {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.time-count > p {
  text-align: center;
}
.biman-logo {
  background-color: red;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.1rem;
}
.biman-logo mat-icon {
  color: #fff;
  transform: scale(0.8);
}
.biman-bd .text > h5 {
  font-size: 0.95rem;
  font-family: $font-en-primary;
  font-weight: 500;
}
.biman-bd .text > small {
  font-size: 0.8rem;
  font-family: $font-en-primary;
  color: #858689;
}
.time-box {
  display: flex;
  flex-direction: column;
}
.time-box > h4 {
  font-size: 1.1rem;
  font-weight: 500;
  font-family: $font-en-primary;
}

.time-box > h4 > span {
  font-weight: 500;
  font-family: $font-en-primary;
}

.time-box P {
  color: #858689;
  font-size: 0.8rem;
  font-family: $font-en-primary;
}

.flight-dot {
  display: flex;
  align-items: center;
}
.flight-dot > mat-icon {
  transform: rotate(90deg);
}
.time-count > .flight-dot {
  display: flex;
}
.time-count > .flight-dot > .underline {
  width: 70px;
}
.time-count > .flight-dot > .dot {
  background-color: #0077d4;
  color: #0077d4;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  display: inline-block;
}

.g {
  display: flex;
  justify-content: space-between;
}
.g > mat-icon {
  transform: scale(0.6);
}
.status-icon {
  display: flex;
  align-items: center;
}
.status-icon > mat-icon {
  transform: scale(0.6);
}

.status {
  display: flex;
  flex-direction: column;
}

//audit
.adult {
  margin-bottom: 1rem;
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: #858689;
}
.bag-icon {
  display: flex;
  align-items: center;
}
.bag-icon > p > small {
  color: #1a1b1b;
  font-weight: 600;
  font-family: $font-en-primary;
}
.bag-icon > mat-icon {
  transform: scale(0.6);
}
.hr-line {
  width: 100%;
  height: 1px;
  background-color: #858689;
}

//tabs container

.mat-tab {
  color: #0077d4;
}
.mat-tab-group {
  margin-bottom: 48px;
}
.first-container ul li > small {
  font-size: 0.7rem;
  color: #535757;
}
.first-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.first-container-row {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  gap: 2rem;
}
.dashed {
  border-bottom: 1px dashed rgb(204, 200, 200);
  width: 100%;
}
.dotted {
  border-bottom: 1px dotted rgb(204, 200, 200);
  width: 100%;
}
//bottom------------------
.person-info-head {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 3px;
}
.person-info-head > ul {
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
  text-align: center;
  max-width: 300px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #c2def3;
}
.person-info-data > ul {
  text-align: center;
  max-width: 300px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.info_table,
.pessanger_info_table {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}
.info_table,
.pessanger_info_table > ul li {
  font-size: 12px;
  font-family: $font-en-primary;
}
.fare_information,
.pessanger_info {
  // max-width: 1000px;
  background-color: #f1f1f1;
  margin: 20px auto;
}

.fare_info_title,
.pessanger_info_title {
  background-color: #c2def3;
  padding: 8px 10px;
  display: flex;
  align-items: center;
}

.fare_info_title mat-icon,
.pessanger_info_title mat-icon {
  transform: scale(0.8);
  color: #0089f1;
}

.fare_info_title span,
.pessanger_info span {
  color: #0089f1;
  margin-left: 8px;
}

.fare_info_box,
.pessanger_info_box {
  padding: 15px;
}

ul li {
  list-style: none;
}
.table-head {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 3px;
  // width: 700px;
  box-sizing: border-box;
}
.table-head-1 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 3px;
  // width: 700px;
  box-sizing: border-box;
}
.table-data {
  margin-top: 0.5rem;
  border-radius: 3px;
  // width: 700px;
  box-sizing: border-box;
  background-color: #f1f1f1;
}
.table-data-1 {
  margin-top: 0.5rem;
  border-radius: 3px;
  // width: 700px;
  box-sizing: border-box;
  background-color: #f1f1f1;
}
.table-data {
  margin-bottom: 0.5rem;
}
.table-head,
.table-head-1 {
  background-color: #c2def3;
}

.table-head > ul {
  padding: 0.2rem 0.5rem;

  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  align-items: center;
  gap: 0.5rem;
}
.table-data > ul {
  padding: 0.2rem 0.5rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  align-items: center;
  gap: 0.5rem;
}

.table-head-1 > ul {
  padding: 0.2rem 0.5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  text-align: center;
  align-items: center;
  gap: 0.5rem;
}
.table-data-1 > ul {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  text-align: center;
  align-items: center;
  gap: 0.5rem;
}

.table-head > ul li,
.table-head-1 > ul li {
  font-size: 14px;
  font-family: $font-en-primary;
  font-weight: 600;
}
.total_amount {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: right;
}

.total_amount b {
  color: #0089f1;
  margin-left: 30px;
}
.person-info-head {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 3px;
}
.person-info-head > ul {
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
  text-align: center;
  max-width: 300px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #c2def3;
}
.person-info-data > ul {
  text-align: center;
  max-width: 300px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

//left conainer-----------
.container-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
//left-container-responsive

//account-status-style
.account-status {
  background-color: white;
  padding: 0.5rem;
}
.account-status > mat-form-field {
  width: 100%;
}
.account-status > mat-form-field > mat-label {
  color: rgb(2, 4, 19);
}
.account-status > h3 {
  font-size: 1rem;
  font-weight: 500;
  color: #1f2020;
}
.status {
  padding: 0.5rem;
  display: flex;
  flex-direction: columns;
  gap: 0.6rem;
}
.status-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #c2def3;
  color: #1f2020;
  padding: 0.2rem 0.6rem;
  gap: 1.5rem;
  border-radius: 2px;
  text-align: center;
}

.status-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #535757;
  padding: 0.2rem 0.6rem;
  gap: 1.5rem;
  border-radius: 2px;
  text-align: center;
}

//banlance

.balance {
  color: #f85b34;
  background-color: #fff;
  padding: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
  padding: 1rem;
}

//reprice
.reprice {
  background-color: #fff;
  padding: 0.5rem;
  display: flex;
  gap: 0.3rem;
  align-items: center;
  padding: 1rem;
}

.reprice > mat-icon {
  transform: rotate(135deg) scale(0.6);
  color: #1f2020;
}

//print
.print {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.print-logo {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.print > p {
  color: #535757;
}
.voiding {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.voiding-top {
  font-size: 1rem;
  font-weight: 500;
  font-family: $font-en-primary;
}

.voiding-bottom {
  font-style: italic;
  color: #535757;
}

//resopnsive-
@media screen and (max-width: 1330px) {
  .container-fluid {
    margin: 30px 35px;
    display: grid;
    grid-template-columns: 70% 275px;
    gap: 1.5rem;
  }
}
// @media screen and (max-width: 1230px) {
//   .container-fluid {
//     margin: 30px 35px;
//     display: grid;
//     grid-template-columns: 680px 275px;
//     gap: 1.5rem;
//   }
// }
// @media screen and (max-width: 1130px) {
//   .container-fluid {
//     margin: 30px 35px;
//     display: grid;
//     grid-template-columns: 70% 275px;
//     gap: 1.5rem;
//   }
// }

// @media only screen and (max-width: 950px){
//   .container-fluid {
//     margin: 30px 15px;
//     display: grid;
//     grid-template-columns: 550px 260px;
//     gap: 1.5rem;
//   }
// }

// @media only screen and (max-width: 890px){
//   .container-fluid {
//     margin: 30px 15px;
//     display: grid;
//     grid-template-columns: 500px 260px;
//     gap: 1.5rem;
//   }
// }

@media only screen and (max-width: 834px) {
  .container-fluid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .container-left {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .table-head > ul li {
    font-size: 14px;
    font-family: $font-en-primary;
  }
}
@media screen and (max-width: 650px) {
  .thanks {
    font-size: 18px;
    line-height: 1.4rem;
  }
  .small-text {
    font-size: 10px;
    line-height: 1rem;
    padding-bottom: 0.5rem;
    box-sizing: border-box;
  }
  .bottom-text p {
    font-size: 11px;
    line-height: 1rem;
    font-weight: 600;
  }
}
@media only screen and (max-width: 580px) {
  .container-left {
    grid-template-columns: repeat(1, 1fr);
  }
  .first-container {
    gap: 1rem;
  }
  .first-container-row {
    grid-template-columns: repeat(2, 200px);
    gap: 1rem;
  }
}

@media only screen and (max-width: 500px) {
  .container-left {
    grid-template-columns: repeat(1, 1fr);
  }
  .first-container {
    gap: 0.5rem;
  }
  .first-container-row {
    grid-template-columns: repeat(2, 200px);
    gap: 0.2rem;
  }
  .booking-conf-header,
  .booking-conf-header-2 {
    padding: 0.3rem 0.3rem;
  }
  .logo > h4,
  .id > h4,
  .id > h4,
  .booking-conf-header-container > button {
    font-size: 12px;
    font-family: $font-en-primary;
  }
  .booking-conf-header-container > button {
    padding: 0.2rem;
  }

  .booking-conf-body ul li {
    font-size: 12px;
  }
  .thanks {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2rem;
  }
  .small-text {
    font-size: 10px;
    line-height: 1rem;
    padding-bottom: 0.2rem;
    box-sizing: border-box;
  }
  .departure {
    width: 100px;
    padding: 0.1rem 0.2rem;
    gap: 0.1rem;
    font-size: 0.8rem;
  }
  .time-box > h4 {
    font-size: 1rem;
    font-weight: 600;
    font-family: $font-en-primary;
  }
}
